<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_7"

    tools:context="com.example.jake.fantasy.WelcomeActiviy">



    <TextView
        android:id="@+id/welL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:text="LEAGUE"
        android:textColor="#FFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/welF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:text="FANTASY"
        android:textColor="#FFF"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome To"
        android:textColor="#FFF"
        android:textSize="40dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"

        android:text="Create Your Team"
        android:textSize="25dp"
        android:textColor="#FFF"
        android:background="@drawable/gradient_2"/>




</RelativeLayout>
